spring.ai.openai.api-key=
spring.ai.image.options.model=
spring.ai.image.options.size=
spring.ai.image.options.style=
spring.ai.image.options.quality=
spring.ai.image.options.response-format=

server.port=8081
spring.application.name=
